1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 4 has taken a fork
204 1 is sleeping
204 4 has taken a fork
204 4 is eating
204 3 has taken a fork
204 3 has taken a fork
404 1 is thinking
404 4 is sleeping
404 3 is eating
605 4 is thinking
605 3 is sleeping
605 2 has taken a fork
605 2 has taken a fork
605 2 is eating
605 5 has taken a fork
805 3 is thinking
805 2 is sleeping
805 5 has taken a fork
805 5 is eating

philo 1 : [596]  [1625766971170 ]

philo 2 : [-5]  [1625766971771 ]

philo 3 : [195]  [1625766971571 ]

philo 4 : [396]  [1625766971370 ]

philo 5 : [804]  [1625766970962 ]
PHILO 5: DIED
